# wot-hive

./: README.md  configuration.json  dependency-reduced-pom.xml  pom.xml  schema.json  shape.ttl  tdd.jsonld
.github/workflows/: maven.yml
auroral-hive/: Dockerfile  build&publish.sh  configuration.json
docker/: docker-compose.yml
docker/auroral-hive/: build&publish.sh  configuration.json  schema.json  self-description.json
docker/fuseki/: build&publish.sh
docker/fuseki/run/configuration/: wot-hive.ttl
docker/semantic-adapter/: build&publish.sh
src/main/java/directory/: DNSN.java  Directory.java  Path.java  SPARQLEndpoint.java  SelfDescriptionException.java  Utils.java
src/main/java/directory/configuration/: AbstractConfiguration.java  DirectoryConfiguration.java  DirectoryConfigurationController.java  ServiceConfiguration.java  TriplestoreConfiguration.java  ValidationConfiguration.java
src/main/java/directory/events/: DirectoryEvent.java  EventSystem.java  EventsController.java  Subscriber.java
src/main/java/directory/exceptions/: ConfigurationException.java  DirectoryAutenticationException.java  DirectoryAuthorizationException.java  Exceptions.java  NotFoundException.java  RemoteException.java  RemoteSparqlEndpointException.java  SearchJsonPathException.java  SearchSparqlException.java  SearchXPathException.java  ThingException.java  ThingNotFoundException.java  ThingParsingException.java  ThingRegistrationException.java  ThingValidationException.java
src/main/java/directory/search/: JsonPathController.java  SparqlController.java  SparqlFederationController.java  XPathController.java
src/main/java/directory/security/: CredentialsController.java  JwtTokenUtil.java  SecurityController.java
src/main/java/directory/storage/: AbstractSQLFactory.java  CredentialsSQLFactory.java  DirectorySQLFactory.java
src/main/java/directory/td/: ThingsController.java  ThingsDAO.java  ThingsMapper.java  ThingsService.java
src/main/java/directory/things/: Things.java  ThingsController.java  ThingsDAO.java  ThingsMapper.java  ThingsService.java  Validation.java
src/main/java/directory/things/store/: SPARQLEndpoint.java
src/main/java/directory/triplestore/: DirectoryStorage.java  Sparql.java  TriplestoreEndpoint.java
src/main/java/directory/users/: JwtTokenUtil.java  SQLFactory.java  SecurityController.java  UserDao.java
src/main/java/things/: ThingsController.java  ThingsDAO.java  ThingsMapper.java  ThingsService.java
src/main/resources/: login.vm
src/main/resources/public/css/: login.css
